body {
  font: 16px "Century Gothic", Futura, sans-serif;
  margin: 0;
  color: #9e9e9e;
}
ol, ul {
  padding-left: 30px;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
/********************/
button {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 8px;
  background: rgba(250,250,250);
  border: 0;
  cursor: pointer;
}
button:hover {
  background: rgba(240,240,240);
}
a {
  display: block;
  position: relative;
  color: #404040;
}
a:hover {
  color: grey;
}
ul, ol {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul li, ol li {
  display: inline;
  padding: 0 8px;
  margin: 0;
}
li a {
  display: inline-block;
  text-decoration: none;
  -webkit-transition: color .25s ease;
  transition: color .25s ease;
}
p {
  color: #797664;
}
.navbar {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 1280px;
}
.main-nav li {
  padding: 0;
}
.main-nav li a {
  display: inline-block;
  padding: 8px 12px;
}
.main-nav li a:hover {
  background: #cacaca;
  color: #fff;
}
.content {
  -webkit-box-flex: 0;
      -ms-flex: 1 1 62%;
          flex: 1 1 62%;
  position: relative;
}
aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 32%;
          flex: 0 1 32%;
}
aside h3 {
  display: block;
  margin: 0 0 4px 0;
  padding: 8px 0 ;
  text-align: center;
  background: #cacaca;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: .9rem;
}
.aside-section {
  padding: 0 8px 8px;
}
.aside-section ul {
  padding: 0 12px;
  background-size: cover;
}
.aside-section ul li {
  display: block;
  font-weight: 700;
  padding: 0 0 12px 0;
}
.aside-section ul li span {
  display: block;
  font-weight: normal;
  font-style: italic;
}
.aside-section ul li ul {
  margin: 0 0 0 12px;
}
.aside-section ul li ul li {
  padding: 4px 0;
  font-weight: 300;
}
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 0 auto 4rem auto;
  padding: 0;
  max-width: 1280px;
}
@media all and (max-width: 599px) {
  .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
}
@media all and (min-width: 600px) {
  .card {
    max-width: 30.5%;
  }
}
